<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Plays Piano</title>
    <link rel="stylesheet" href="style.css" >
</head>
<body>
    <!-- <img src="gifs/snoopy-icegif-5.gif"> -->
    <div id="start_div">
        <button id="start">Start</button>
    </div>
    <div id="keyboard_div">
        <button class="keyboard" id="c5"></button>
        <button class="keyboard" id="c-5"></button>
        <button class="keyboard" id="d5"></button>
        <button class="keyboard" id="d-5"></button>
        <button class="keyboard" id="e5"></button>
    </div>
    <div id="score_div">
        <h2 id="score"></h2>
    </div>
    <script src="main.js"></script>
</body>
</html>